<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1244d6f7-b572-491b-a887-fe4c851606b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27339/WCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFService.disco" MetadataType="Disco" ID="4f4d6d9c-da00-465f-af18-54f0963efe2f" SourceId="1" SourceUrl="http://localhost:27339/WCFService.svc?disco" />
    <MetadataFile FileName="WCFService.xsd" MetadataType="Schema" ID="6b92672c-f75d-47ae-8a30-d7ebcb93cb74" SourceId="1" SourceUrl="http://localhost:27339/WCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFService.wsdl" MetadataType="Wsdl" ID="3283cf66-5a5a-44b9-be44-3f156d506ea6" SourceId="1" SourceUrl="http://localhost:27339/WCFService.svc?wsdl" />
    <MetadataFile FileName="WCFService1.xsd" MetadataType="Schema" ID="8b4db50a-7ade-47f6-b666-67ae16727fe6" SourceId="1" SourceUrl="http://localhost:27339/WCFService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>